programa
{
 inclua biblioteca Matematica -->Mat
 logico Prep1, Prep2,Prep3
 inteiro vl1, vl2, vl3
 real valor1, valor2
	
	funcao inicio()
	{
		valor1 = 5
		escreva(valor1/3)
		escreva("\n")
		escreva(Mat.arredondar(valor1 / 3,2))
		escreva ("\n")
		escreva(Mat.maior_numero (5,3))
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 213; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */